<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_5tFbq5jvpL?C$(wpL?H">running</variable><variable id="VUW_#}zD^X!1Wj{?qMKa">reset</variable><variable id="Mb=$$aqes|/?x.)PpHnp">reset_timer</variable></variables><block type="device_button_event" id="yx.3TipDaWclvxAe^@C^" x="631" y="-40"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="X#P2A,n1gJdmu:mjC}uS"><field name="VAR" id="Mb=$$aqes|/?x.)PpHnp">reset_timer</field><value name="VALUE"><shadow type="math_number" id=":aj5ypUe9;@50+%GI:03"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="EnFo*~q0#Y/omN%7f5T3"></block></value><next><block type="controls_if" id="3dhsx1|?x,)b.@-]LH^]"><value name="IF0"><shadow type="logic_boolean" id="D5|8$y8G:R:%GZbe:Z=t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_aG:P*b:fFA@x-w@!`8_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+/=x:HspD=;f(eKO~e@N"><field name="NUM">0</field></shadow><block type="variables_get" id="4HZV9|c~VI(vJ2,p.R}V"><field name="VAR" id="VUW_#}zD^X!1Wj{?qMKa">reset</field></block></value><value name="B"><shadow type="math_number" id="O#yU9}O%v$6KwDq%~?QZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="dataloggerdeletelog" id="1#VGOoo^BfvszX$`1A*4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Fast</field><next><block type="device_show_leds" id="Bg3^+?tDJAx(u|fqWuVV"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . # . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="U~DVPd-v/k3$~0J3Rbe/"><value name="pause"><shadow type="timePicker" id="O~TgObdKCK@hZ;Y##oT/"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="K}!%:(/R$+CxK2;+MO[2"><field name="VAR" id="VUW_#}zD^X!1Wj{?qMKa">reset</field><value name="VALUE"><shadow type="math_number" id="!~!|0}RN|m7d6Jy-8Q0J"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="J$zAV71tRKh0TOXKPa|p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="`v^xM1:8J%-m=1[g_]id" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h3QGG;,xpIGNQ5qsk/Q9"><field name="VAR" id="_5tFbq5jvpL?C$(wpL?H">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nL02f%!}!Juo?bz6{:;S"><field name="BOOL">FALSE</field></block></value><next><block type="dataloggertoggleincludetimestamp" id="xe)5)8h6((hzJFJ0X_ka"><field name="format">FlashLogTimeStampFormat.Milliseconds</field><next><block type="device_set_accelerometer_range" id="xBoQC9LxfPIETZwqMEFB"><field name="range">AcceleratorRange.TwoG</field><next><block type="input_set_sound_threshold" id="fIQ]y1HCCkn6kR/z46oI"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="dBZWzg-.^^[2h`w}sN6_"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="variables_set" id="ai_tJ@^z(uOeQ}YNlW8C"><field name="VAR" id="VUW_#}zD^X!1Wj{?qMKa">reset</field><value name="VALUE"><shadow type="math_number" id="8V1r@NFP:Fc7HVz~c+jq"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`Nc{aF;aLG13L58$SZ3:"><field name="VAR" id="Mb=$$aqes|/?x.)PpHnp">reset_timer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time_micros" id="ut:`*7)pl*T`(IWcLcP}"></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="LPOR=Z_jH{O+4;{dQC#." x="370" y="377"><value name="interval"><shadow type="longTimePicker" id="0SanzJ:f6$cUOiCEK}`E"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xaS@5d(z|RO4%Wfxbys#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="{q$E$Q:-#W|VAtyIx#l3"><field name="VAR" id="_5tFbq5jvpL?C$(wpL?H">running</field></block></value><statement name="DO0"><block type="dataloggerlog" id="!rI9+kh5exI0k@p_a_kL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="8" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="]}]Ayb_+@M$iHtLf^|QH"><value name="column"><shadow type="datalogger_columnfield" id="Grk+2B/1t1tS#1,y%z44"><field name="column">"ax"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="w`4~wg;_sw+7zS?ATGhl"><field name="NAME">Dimension.X</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="=cosLCJqYor(sf2@Z9g-"><value name="column"><shadow type="datalogger_columnfield" id="IUxRa[Hbh-s:96UbZ(9)"><field name="column">"ay"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="rU.~=!r*`sT?+%ywPXD;"><field name="NAME">Dimension.Y</field></block></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="PD@DYU0DP3*@W7BRdS7q"><value name="column"><shadow type="datalogger_columnfield" id="C4;x5*qoIK!nF@t/i6:8"><field name="column">"az"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Q$v!QH2(D/LV,CaTruF|"><field name="NAME">Dimension.Z</field></block></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="uvXOaC;w,0X$Boh}kL,W"><value name="column"><shadow type="datalogger_columnfield" id="73uR,gg,j{(`RmS7E|By"><field name="column">"light"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="~2[xgID(78m6}=WGY{pw"></block></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="*zciz.)MxrULF3SG1SH("><value name="column"><shadow type="datalogger_columnfield" id="It9CaS2?/5-CKAytbiEj"><field name="column">"mx"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="xk5W]BVxgazN(]@gEkl~"><field name="NAME">Dimension.X</field></block></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="3187ImGL_DrLzaf~jA9^"><value name="column"><shadow type="datalogger_columnfield" id="u:GowAlz5?*$xdm|r]_2"><field name="column">"my"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="vN=cq12Wm/SP2R0.y/Wm"><field name="NAME">Dimension.Y</field></block></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="DyDDGHW^n#XB3^UK~i%?"><value name="column"><shadow type="datalogger_columnfield" id="Bji4d:;-G3f1)zkX.9B7"><field name="column">"mz"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="D;a8NIv[D--tpC3Ai]uZ"><field name="NAME">Dimension.Z</field></block></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="UOO*oSTW(sWj3!C2*jZa"><value name="column"><shadow type="datalogger_columnfield" id="61$AjYB0cg!9=F-=0Z34"><field name="column">"sound"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="nH$}-YZl.%l1dbLb4la?"></block></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="DLbwe[b0XL/#}XdSkNU."><value name="column"><shadow type="datalogger_columnfield" id="KXNHI~*sizW*$jF{PS$M"><field name="column">"temp"</field></shadow></value><value name="value"><shadow type="math_number" id=";n3l-~e4^;L;%xv5SrST"><field name="NUM">0</field></shadow><block type="device_temperature" id="4$q]uSq[Dpr7(j.-gS;D"></block></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="J$*`(Z4p44%]0xW|ySSn"><value name="column"><shadow type="datalogger_columnfield" id="QXL;Jr:I[%Cy.NxuImFu"><field name="column">"roll"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="8{!i4vDky9,ZTW2MP7o*"><field name="NAME">Rotation.Roll</field></block></value></shadow></value></block></statement></block></statement></block><block type="input_logo_event" id="B*%I,O7)Z,fu;=3YlTC}" x="921" y="409"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Ss|k_cW=!puYP_|kI3N!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7{[YvC8q10UmW*x]$N4F"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{O?AZL:2CTlO++%=PRa7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="_kA,5r648M:U0HJm^Wpa"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="0H-hT8DD|q*-Lvn-H!.N"></block></value><value name="B"><shadow type="math_number" id="b{u6@+XWY:{8L-~BOR|1"><field name="NUM">0</field></shadow><block type="variables_get" id="9Y9V@X4YP]nMwNoqcEDd"><field name="VAR" id="Mb=$$aqes|/?x.)PpHnp">reset_timer</field></block></value></block></value><value name="B"><shadow type="math_number" id="qpK`!1=;.~w^XBSZ#wit"><field name="NUM">3000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",}_#4szWd3]HtIJ9Lc7Y"><field name="VAR" id="VUW_#}zD^X!1Wj{?qMKa">reset</field><value name="VALUE"><shadow type="math_number" id="T2Fot^2GlSlaq,K/~xsG"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="yv+9x4.xmzR9rUDeI5(u" x="-22" y="485"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="[qrA#~hID7.{x1_k].qU"><field name="VAR" id="_5tFbq5jvpL?C$(wpL?H">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="f5^7e_ubZk([7m*[w1U7"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="device_button_event" id="FeA(.kY]0]DAR#Xlm7P5" x="-35" y="631"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=":$Pc;i_MqJl:aNpNVJ.%"><field name="VAR" id="_5tFbq5jvpL?C$(wpL?H">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="n$K)q#$242`0qePBTFsT"><field name="BOOL">FALSE</field></block></value></block></statement></block></xml>